{
  "name": "nettango",
  "version": "0.12.0",
  "description": "A blocks-based programming library written in Dart",
  "main": "ntango.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NetTango/NetTango.git"
  },
  "author": "Michael Horn",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/NetTango/NetTango/issues"
  },
  "homepage": "https://github.com/NetTango/NetTango#readme",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "jest": "^26.0.19"
  }
}
